# Server properties
server.port=9000

# Video Downloader Properties
video.downloader.latest-url=https://yt-dl.org/downloads/latest/
video.downloader.root-dir=${java.io.tmpdir}
video.downloader.download-dir=${java.io.tmpdir}/jgi-downloads
video.downloader.operating-system-type=${os.name}

logging.level.io.schultz.dustin=debug